<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/three_pigs">

    <!-- 顶部标题栏 -->
    <RelativeLayout
        android:id="@+id/main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/name"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ListView
        android:id="@+id/main_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_top_layout"
        android:padding="10dp"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:scrollbars="none"/>

    <!-- 底部导航栏 -->

    <LinearLayout
        android:id="@+id/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DDDDDD"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="首页"
            android:textColor="#333333"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="记账"
            android:textColor="#333333"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="历史记录"
            android:textColor="#333333"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_install"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="设置每月预算"
            android:textColor="#333333"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
